html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

.main-text {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #1f1e1e;
}

.header {
  background-image: url(../images/headerbg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 100px;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 10px;
}

.title-1 {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 90px;
  line-height: 130px;
  text-align: center;
  margin-bottom: auto;
}

.title-2 {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
  color: #ffffff;
}

.title-3 {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: #1f1e1e;
}

.title-4 {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 18px;
  line-height: 130%;
  color: #ffffff;
}

.title-5 {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: #ffffff;
}

a {
  color: #fff;
  text-decoration: none;
}

.header__inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
}

.header__top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px 0 49px;
  align-items: center;
}

.menu {
  width: 100%;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
  margin-top: 15px;
  padding: 24px 0;
}

.menu__link {
  color: #fff;
}

.menu__list {
  display: flex;
  justify-content: space-evenly;
}

.text-1 {
  font-family: "Roboto";
  font-weight: 700;
  font-size: 20px;
  line-height: 140%;
  color: #1f1e1e;
}

.text-2 {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  color: #ffffff;
}

.text-3 {
  font-family: "Roboto";
  font-size: 16px;
  line-height: 130%;
  color: #ffffff;
}

.text-4 {
  font-family: "Roboto";
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.header__phone {
  display: flex;
  align-items: center;
  font-weight: 700;
}

.header__phone-number {
  margin-left: 19px;
  padding: 12px 30px;
  display: block;
  background-color: #886239;
  border-radius: 22px;
  font-weight: 400;
}

.header__content {
  margin-right: auto;
  margin-bottom: 20px;
}

p.header__dscr {
  margin-bottom: 20px;
}

.header__btn {
  display: block;
  width: 60%;
  line-height: 21px;
  text-align: center;
  padding: 20px 0;
  background-color: #886239;
  border-radius: 30px;
}

.header__arrow-img {
  margin: 0 auto 15px;
}

.direction {
  margin-bottom: 100px;
}

.direction__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 32px;
}

.direction__item {
  cursor: pointer;
}

.direction__text {
  color: #1f1e1e;
  padding: 12px 0 19px 19px;
  border: 1px solid #d9d9de;
  border-top: none;
}

.travel-info {
  background-image: url(../images/travel-bg.png);
  padding: 32px 0 50px;
  margin-bottom: 100px;
}

.title {
  font-weight: 500;
  font-size: 36px;
  line-height: 130%;
  text-align: center;
  color: #1f1e1e;
}

.travel-info__title {
  text-align: center;
  margin-bottom: 52px;
}

.travel-info__text {
  font-weight: 400;
}

.travel-info__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 67px 55px;
}

.travel-info__img {
  margin-bottom: 15px;
}

.offers {
  margin-bottom: 100px;
}

.offers__title {
  margin-bottom: 40px;
  text-align: center;
}

.offers__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 32px;
  padding-bottom: 80px;
  border-bottom: 1px solid #d9d9de;
}

.offers__item-title {
  margin-bottom: 15px;
}

.offers__link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px 23px 19px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 256px;
}

.offers__link:nth-child(3),
.offers__link:nth-child(6) {
  grid-column: span 2;
  grid-row: span 2;
}

.offers__price {
  font-weight: 700;
  margin-top: auto;
}

.offers__text {
  font-weight: 400;
  margin-bottom: 15px;
}

.map {
  margin-bottom: 100px;
}

.map__title {
  margin-bottom: 45px;
  text-align: center;
}

.about {
  margin-bottom: 100px;
}

.about__inner {
  display: grid;
  grid-template-columns: 448px 640px;
  grid-gap: 32px;
}

.about__title {
  margin-bottom: 25px;
  text-align: left;
}

.about__text {
  margin-bottom: 35px;
}

.about__popup {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  min-height: 400px;
}

.about__popup-img {
  display: none;
}

.about__popup-img--active {
  display: block;
}

.video__play {
  display: none;
  width: 640px;
  height: 400px;
}

.video__play--active {
  display: block;
}

.about__img {
  display: none;
  position: absolute;
}

.about__img--active {
  display: block;
}

.about__content-link {
  font-weight: 400;
  text-decoration-line: underline;
  color: #c4c4c4;
}

.photogallery {
  padding: 50px 0 105px;
  background-color: #886239;
  margin-bottom: 100px;
}

.photogallery__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.photogallery__link {
  margin-right: 165px;
  font-weight: 400;
  text-decoration-line: underline;
}

.photogallery__title {
  margin-right: auto;
}

.photogallery__top-images {
  display: flex;
  gap: 16px;
}

.slick-prev,
.slick-next {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: -85px;
  right: 0;
}

.slick-prev {
  right: 60px;
}

.photogallery__slider-item {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 32px;
}

.premium {
  margin-bottom: 100px;
  background-color: #fff;
}

.premium__content {
  display: grid;
  grid-template-columns: 535px 541px;
  grid-gap: 42px;
  padding-bottom: 65px;
  border-bottom: 1px solid #d9d9de;
  margin-bottom: 44px;
}

.premium__title {
  margin-bottom: 77px;
  text-align: center;
}

.premium__content-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.premium__span {
  font-weight: 700;
}

.premium__items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 70px;
}

.premium__item {
  text-align: center;
  font-weight: 700;
  font-size: 58px;
  line-height: 60px;
  color: #886239;
}

.premium__item-text {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #1f1e1e;
}

.booking {
  padding: 75px 0;
  background: #eaeaea;
}

.booking__title {
  text-align: center;
  margin-bottom: 43px;
}

.booking__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 832px;
  margin: 0 auto;
}

.booking__input + .booking__input {
  margin-left: 32px;
}

.booking__input {
  width: 256px;
  height: 44px;
  border: 1px solid #d9d9de;
  background: #ffffff;
  padding: 11px 14px 12px;
  margin-bottom: 28px;
  color: #c4c4c4;
}

.booking__area {
  width: 100%;
  margin-bottom: 67px;
  padding: 14px;
  border: 1px solid #d9d9de;
  resize: none;
  color: #c4c4c4;
}

.booking__area::placeholder,
.booking__input::placeholder {
  color: #c4c4c4;
}

.booking__btn {
  background: #886239;
  border-radius: 30px;
  color: #ffffff;
  padding: 19px 65px 20px;
  border: none;
  cursor: pointer;
}

.booking__label {
  display: flex;
  align-items: center;
}

.booking__checkbox {
  width: 26px;
  height: 26px;
  margin-right: 20px;
  cursor: pointer;
}

.checkbox__span {
  text-decoration: underline;
  color: #1f1e1e;
  cursor: pointer;
}

.footer {
  padding: 80px 0;
  background: #1f1e1e;
}

.footer__logo {
  margin: 0 auto 70px;
}

.footer__adress {
  display: grid;
  grid-template-columns: 225px 164px 209px;
  grid-gap: 120px;
  justify-content: center;
}

.footer__title {
  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  color: #ffffff;
  margin-bottom: 7px;
}

.footer__box-text {
  font-weight: 400;
  font-size: 14px;
  color: #ffffff;
  opacity: 0.8;
}

.footer__link {
  text-decoration: underline;
  font-size: 14px;
  text-decoration-line: underline;
  color: #ffffff;
}

.footer__city-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 18.2px;
  color: #ffffff;
  opacity: 0.8;
}

.footer__contacts-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 18.2px;
  color: #ffffff;
  opacity: 0.8;
  display: inline-block;
}

.menu__btn {
  display: none;
  cursor: pointer;
}

@media (max-width: 1170px) {
  .premium__content {
    display: block;
  }
  .premium__items {
    grid-template-columns: repeat(3, 1fr);
  }
  .about__inner {
    display: block;
  }
  .about__content-link {
    text-align: center;
    display: block;
    margin-bottom: 20px;
  }
  .about__text {
    margin-bottom: 20px;
  }
  .about__title {
    text-align: center;
  }
  .about__text {
    text-align: center;
  }
}

@media (max-width: 870px) {
  .offers__items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .booking__input {
    width: 100%;
  }
  .booking__input + .booking__input {
    margin-left: 0;
  }
  .footer__adress {
    grid-gap: 60px;
  }
}

@media (max-width: 800px) {
  .header__phone span {
    display: none;
  }
  .footer__adress {
    grid-gap: 20px;
  }
}

@media (max-width: 670px) {
  .travel-info__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 54px 45px;
  }
  .premium__content {
    text-align: center;
  }
  .premium__items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 35px;
  }
  .footer__adress {
    display: block;
    text-align: center;
  }
  .footer__adress-box,
  .footer__adress-city,
  .footer__adress-contacts {
    margin-bottom: 30px;
  }
}

@media (max-width: 560px) {
  .title-1 {
    font-size: 38px;
  }
  .menu__btn {
    display: inline-block;
    width: 40px;
    height: 30px;
    border: none;
    background-color: transparent;
    padding: 0;
    position: absolute;
    right: 10px;
    top: 103px;
  }
  .menu__btn::after,
  .menu__btn::before {
    content: "";
    position: absolute;
    height: 2px;
    left: 0;
    background-color: #fff;
    width: 100%;
  }
  .menu__btn::after {
    bottom: 0;
  }
  .menu__btn::before {
    top: 0;
  }
  .menu__btn span {
    display: block;
    height: 2px;
    background-color: #fff;
  }
  ul.menu__list {
    transform: translateY(-200%);
    display: block;
    background-color: #886239;
    padding: 10px 0;
    text-align: center;
    transition: all 0.5s;
    position: absolute;
    left: 10px;
    right: 10px;
  }
  ul.menu__list--active {
    transform: translateY(0%);
  }
  .menu {
    border: none;
  }
  .menu__item {
    padding: 10px;
  }
  .logo {
    display: block;

    margin-bottom: 20px;
  }
  .header__top {
    display: block;
  }
  .logo__img {
    margin: 0 auto;
  }
  .direction__items {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .photogallery__title {
    font-size: 25px;
  }
  .booking__btn {
    margin: 0 auto;
  }
  .booking__label {
    margin: 0 auto;
  }

  img.footer__logo {
    margin: 0 auto 70px;
  }
}

@media (max-width: 510px) {
  .photogallery__title {
    text-align: center;
    margin-bottom: 30px;
  }
  .photogallery__top {
    display: block;
  }
}

@media (max-width: 430px) {
  .offers__items {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  .offers__link:nth-child(3),
  .offers__link:nth-child(6) {
    grid-column: span 1;
    grid-row: span 1;
  }
  .premium__items {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 420px) {
  .direction__items {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
  }
  .travel-info__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 44px 35px;
  }
}

@media (max-width: 330px) {
  .travel-info__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px 0;
  }
  .travel-info__img {
    margin: 0 auto 15px;
  }
  .travel-info__text {
    text-align: center;
  }
}
